/* main content */
.modal-open {
	overflow-y: visible;
	.modal {
		overflow: auto;
	}
}

.fancybox-enabled {
	overflow: visible;
	body {
		overflow-x: hidden;
	}
}

/* main slider */
.slider {
	margin-bottom: 0px!important;
	.slick-slide {
		overflow: hidden;
		position: relative;
		outline: none;
		img {
			display: block;
			width: 100%;
			height: auto;
		}
		.slider__block {
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			text-align: center;
			color: #fff;
            margin: 0 auto;
            transform: translateY(-50%);
		}
	}
	.slick-dots {
		bottom: 30px;
		li {
			margin: 0px 2px;
			button {
				width: 15px;
				height: 15px;
				background-color: #efefef;
				border-radius: 100%;
				border: 1px solid #3361eb;
                transition: 300ms;
				&:before {
					display: none;
				}
				&:hover {
					background-color: #3361eb;
				}
			}
			&.slick-active {
				button {
					background-color: #3361eb;
				}
			}
		}
	}
}
/* main slider */

.slick-slide {outline: 0 !important;}

.index-slider {
	overflow: hidden;
	.item {
		height: calc(100vh - 182px);
		position: relative;
		min-height: 600px;
		&:after {
			position: absolute; content: ' ';
			width: 100%; height: 100%;
			left: 0; top: 0;
			background: linear-gradient(to top, rgba(0,0,0,.6), transparent 60%);
		}
		img {width: 100%; height: 100%;
			object-fit: cover; object-position: center;}
		.sl-text {
			position: absolute;
			bottom: 60px; left: 0;
			background: linear-gradient(to right, rgba(255,255,255, .3) 5%, rgba(255,255,255, 1) 40%);
			padding: 45px 150px 60px;
			width: 49vw;
			z-index: 3;
		}
		h1 {
			margin-left: auto;
			font-family: $medium;
			font-weight: 400;
			line-height: 55px;
			font-size: 36px;
			display: block;
			margin-bottom: 30px;
		}
		span {
			display: block;
			font-size: 48px;
			font-family: $bold;
		}
	}
	.content {
		width: 65%; margin-left: auto;
	}

	.slick-prev,
	.slick-next {
		top: auto; bottom: 25px;
		width: 75px;
		height: 75px;
		border: 1px solid rgba($color: #fff, $alpha: .3);
		border-radius: 50%;
		overflow: hidden;
		z-index: 2;
		left: 50%;
		transition: 300ms ease-in;
		&::before {
			position: absolute;
			content: ' ';
			width: 12px; height: 12px;
			border-bottom: 2px solid #fff;
			border-right: 2px solid #fff;
			opacity: .7;
			left: 50%; top: 50%;
			transition: 300ms ease-in;
		}
		&:hover {
			border: 1px solid rgba($color: #fff, $alpha: 0);
			background: #fff;
			&::before {
				border-bottom: 2px solid #666;
				border-right: 2px solid #666;
			}
		}
	}

	.slick-prev:before {
		transform: translate(-50%, -50%) rotate(135deg);
	}

	.slick-next:before {
		transform: translate(-50%, -50%) rotate(-45deg);
	}

	.slick-prev {
    margin-left: 400px;
	}
	.slick-next {
    margin-left: 500px;
	}
	.slick-dots {
		color: #fff;
		font-size: 48px;
		line-height: 1.2;
		bottom: 105px;
		left: 50%;
    margin-left: 220px;
		li {display: none;}
		.slick-active {display: flex; width: 300px;}
		.totsl {
			opacity: 0.7; font-size: 24px;
			margin-left: 10px;
			margin-top: 5px;
		}
	}
}


.korpus > div, .korpus > input {
  display: none; }

.korpus {
  position: relative; }

.korpus label {
  z-index: 1;
  padding: 0 0 10px;
  cursor: pointer;
  font-size: 24px;
  font-weight: 600;
  color: #999;
  font-family: $semi;
  margin-right: 55px;
  -webkit-transition: 300ms ease-in;
  transition: 300ms ease-in;
  position: relative; }

.korpus label:after {
  content: ' ';
  position: absolute;
  width: 0;
  top: 100%;
  height: 2px;
  left: 50%;
  -webkit-transition: 300ms ease-in;
  transition: 300ms ease-in;
  background-color: #a16842; }

.korpus input[type="radio"]:checked + label {
  color: #333; }
  .korpus input[type="radio"]:checked + label:after {
    left: 0;
    width: 100%; }

.korpus > input:nth-of-type(1):checked ~ div:nth-of-type(1),
.korpus > input:nth-of-type(2):checked ~ div:nth-of-type(2),
.korpus > input:nth-of-type(3):checked ~ div:nth-of-type(3) {
  display: grid;
  width: 100%; }

.tab-b {
	margin-top: 50px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px; }
	

	.card {
		border: 1px solid #eaecec;
		background-color: #ffffff;
		padding: 15px 15px 35px;
		img {
			width: 100%; height: 100%; object-fit: cover;
		}
		.img-c {
			position: relative;
		}
		.sale-mark {
			position: absolute;left: 0;
			top: 20px;
			background-color: #720000;
			height: 29px;
			display: grid; place-items: center;
			font-size: 12px;
			line-height: 1;
			font-family: $semi;
			text-transform: uppercase;
			letter-spacing: 0.075em;
			color: #ffffff;
			padding: 10px 20px 9px
		}
		.arr {
			width: 50px;
			height: 50px;
			background-color: #a16842;
			border-radius: 50%; overflow: hidden;
			left: 50%;
			transform: translate(-50%, -50%);
			opacity: 0;
			transition: 300ms ease-in;
			position: absolute;
			z-index: 2;
			&:after {position: absolute;
				content: ' ';
				width: 8px; height: 8px;
				border-bottom: 2px solid #fff;
				border-right: 2px solid #fff;
				z-index: 2;
				position: absolute;
				left: 50%; top: 50%;		
				transform: translate(-65%, -35%) rotate(-45deg);
			}
		}
		.name {
			font-size: 16px;
			line-height: 1.2;
			font-family: $semi;
			color: #333333;
			text-align: center;
			margin-top: 40px;
			margin-bottom: 24px;
			padding: 0 10px;
			position: relative;
			&:before {
				position: absolute;
				content: ' ';
				width: 20px; height: 1px;
				background-color: #333333;
				left: 50%; top: -14px;
				transform: translateX(-50%);
				opacity: 1;
				transition: 200ms ease-in;
			}
		}
		&:hover {
			box-shadow: 0px 10px 40px 0px rgba(0,0,0,0.1);
			.arr {opacity: 1;}
			.name:before {opacity: 0;}
		}
	}

	.prices-row {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
	}

	.old-p {
		font-size: 18px;
		line-height: 1.2;
		text-decoration: line-through;
		color: #999999;
	}

	.new-p {
		font-size: 18px;
		line-height: 1.2;
		font-family: $semi;
		color: #720000;
	}

.double-arr {
	width: 100%; 
}

.btn-trans {
	margin-top: 30px;
	background: transparent;
	color: #a16842;
	border: 1px solid rgba($color: #a16842, $alpha: .3);
	&::before, &:after {display: none;}
	&:hover {
		background: #a16842;
		color: #fff;
	}
	.arr {width: 6px;}
	.arr + .arr {margin-right: 10px;}
	.arr:after {
		top: -3px;
		border-bottom: 1px solid #a16842;
		border-right: 1px solid #a16842;
		transform: rotate(-45deg);
	}
	&:hover {
		.arr:after {
			border-bottom: 2px solid #fff;
			border-right: 2px solid #fff;
		}
	}
}

.bgded {
	background-color: #f3f3f3;
}

.index-page h2 {
	font-size: 30px;
	@media screen and (max-width: 1024px) {
		font-size: 26px;
        margin-bottom: 30px;
	}
	@media screen and (max-width: 768px) {
			margin-bottom: 22px;
			font-size: 20px;
	}
}

.about-section {
	.container>img {width: 100%;}
	.grid-2 {gap: 60px; align-items: center;}
	.img-c {
		position: relative;
		max-height: 500px;
		margin-right: 30px;
		img {object-fit: cover;}
		.main-img {position: relative; z-index: 2; width: 100%; height: 100%;}
		&:before {
			content: ' ';
			z-index: 0;
			position: absolute;
			top: 15px; left: 15px;
			width: 100%; height: 100%;
			border: 1px solid rgba($color: #a16842, $alpha: .7)
		}
	}
	.icon {
		position: absolute;
		right: 0;
		top: 40px;
		z-index: 3;
		transform: translateX(50%);
	}
}

.catalog .grid {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	display: grid;
	gap: 30px;
	.short {grid-row: span 2}
	.long {grid-row: span 3;}
}


.cat-card-mark {
	position: absolute;
	left: 0; bottom: 0;
	z-index: 4;
	height: 73px; padding: 15px 30px;
	background: rgba($color: #a16842, $alpha: .8);
	font-size: 18px;
	line-height: 24px;
	font-family: $semi;
	color: #ffffff;
	display: flex; align-items: center;
	transition: 300ms ease-in;
}

a:hover .cat-card-mark {
	background: $main-red;
}

.cat-card {
	position: relative;
	img {width: 100%; height: 100%; 
		object-fit: cover; object-position: center;}
	.img-c {
		position: relative; height: 100%; width: 100%;
		&:after {
			position: absolute; content: ' ';
			width: 100%; height: 100%;
			top: 0; left: 0;
			background-color: rgba($color: #fff, $alpha: .5);
			opacity: 0; transition: 300ms ease-in;
		}
	}
	&:hover {
		.img-c:after {opacity: 1;}
	}
}

.n-card {
	background: #fff;
	.img-c {position: relative; overflow: hidden;}
	.cat-card-mark {
		height: 42px;
		font-size: 16px;font-family: $regular;
		padding: 15px 43px;
	}
	img {object-fit: cover; width: 100%; height: 100%;}
	.text-c {
		padding: 37px 40px;
	}
	.title {
		font-size: 18px;
		font-family: $semi;
		color: #333;
		line-height: 24px;
		@include cut-text();
		-webkit-line-clamp: 2;
		margin-bottom: 12px;
	}
	p {
		margin-bottom: 0;
		@include cut-text();
	}
	&:hover {
		box-shadow: 0px 10px 40px 0px rgba(0,0,0,0.1);
		.title {color: #a16842;}
	}
}

.about-section {
	position: relative;
	.decor {
		position: absolute;
		right: 0; top: 340px;
		max-width: 650px;
	}
}


.main .container {
	padding-top: 40px;
}
.wrapper .main .container {
	padding-bottom: 85px;
}

.about-page {
	.grid-2 {
		padding-bottom: 60px;
	}
	.fix {margin-bottom: 50px;}	
}


.card-section {
	position: relative;
	&:after {
		position: absolute;
		width: 50%;
		height: 100%;
		content:  ' ';
		left: 0; top: 40px;
		z-index: -1;
		background-color: #f3f3f3;
	}
}

.wrapper.card-page .container {padding-bottom: 8px;}
.card-page {
	.card-descr {overflow: hidden}
	h1 {line-height: 1.3;}
	.grid-2 {
		grid-template-columns: calc(50% - 15px) calc(50% - 15px);
	}
	.cat--unit {padding-right: 15px;}
	.cat--unit__for {background: #fff; margin-top: 30px;}
	.cat--unit__nav {
		max-height: 99px; 
		margin-top: 30px;
		width: 500px;
		margin: 30px auto 0;
		.item {
			height: 99px; width: 99px;
			margin: 0 10px;
			background-color: #ffffff;
			overflow: hidden;
		}
		img {object-fit: cover; width: 100%; height: auto;}
		.slick-current {
			border: 1px solid #720000;
		}
	}
	.text-rows {
		padding-bottom: 18px;
		border-bottom: 1px solid #e8e8e8;
		margin-bottom: 24px;
	}
	.card-descr {
		padding-left: 15px;
		.prices-row {
			margin-top: 40px;
			margin-bottom: 40px;
			justify-content: flex-start;
			font-size: 24px;
		} 
		.old-p {margin-right: 25px; font-size: 24px;}
		.new-p {font-size: 24px;}
	}

}

.cat--unit__nav {
	.slick-next:before, .slick-prev:before {
		content: ' ';
		width: 8px; height: 8px;
		border-bottom: 2px solid #666;
		border-right: 2px solid #666;
	}
	.slick-prev:before  {transform: rotate(135deg);}
	.slick-next:before  {transform: rotate(-45deg);}
}

.text-rows {
	display: flex;
	flex-direction: column;
	.text {
		font-size: 16px;
		color: #999999;
		display: flex;
		align-items: flex-end;
		margin-bottom: 11px;
	}
	.dots {
		flex-grow: 1;
		width: 10%;
		position: relative;
		&:after {
			content: '...............................................................................................................................................................................';
			position: absolute;
			left: 0; bottom: 0;
		}
	}
	.value{
		flex-basis: 47%;
		background: #fff;
		position: relative;
		z-index: 1;
		color: #333; font-family: $semi;
	}
}

.wrapper .else .container {
	padding-top: 115px;
	padding-bottom: 90px;
}

.category {
	.category-grid {grid-template-columns: 1fr 3.25fr; gap: 15px; align-items: start;}
	.l-col {
		overflow: hidden;
		border: 1px solid #eaecec;
	}
	.cat-title {
		color: #333; font-family: $medium; 
		position: relative;
		background: #fff;
		font-size: 16px;
		padding: 17px 28px; height: 100%;
		width: 100%; display: block;
		border-bottom: 1px solid #eaecec;
		&.active{
			background-color: $main-red;
			color: #fff;
		}
	li {margin-bottom: 0; padding-bottom: 10px;}
	}
	ul {
		height: 0px;
		z-index: -1;
		position: relative;
		transition: 300ms ease-in;
		margin: 0; opacity: 0;
		background: #fff;
		li {padding-bottom: 5px;}
		a {
			font-family: $regular;
			font-size: 14px;
			color: #555555;
			&:hover {color: #a16842; text-decoration: underline;}
		}
	}
	.cat-acc-unit:last-child .cat-title {border-bottom: 0;}

	.cat-title.active + ul {
		height: max-content;
		z-index: 1; opacity: 1;
		padding: 13px 21px 36px 28px;
		margin-bottom: 0;
		border-bottom: 1px solid #eaecec;
	}

	.subgrid {
		display: grid; 
		grid-template-columns:repeat(auto-fit, minmax(240px, 1fr));
	}
	.pagging {margin: 30px auto 45px;}
	h5 {text-align: center; color: #555555;}
	.par-unit {margin-bottom: -10px;}
	.btn-show-more {margin: 20px auto 0;}
	.cutted {
		@include cut-text();
		-webkit-line-clamp: 1;
		position: relative;
		&:after {
			content: ' ';
			position: absolute;
			top: 0; left: 0;
			width: 100%; height: 100%;
			background: linear-gradient(to bottom, rgba($color: #fff, $alpha: .7) 40%, rgba($color: #fff, $alpha: 1) 95%);
		}
		&.no-grad:after {display: none;}
	}
}

.pagging {
	display: flex;
	width: max-content;
	margin: 0 auto;
	a {
		width: 40px; height: 40px;
		margin: 0 2.5px;
		font-size: 18px;
		line-height: 1.2;
		font-family: $semi;
		color: #333333;
		border-radius: 50%; overflow: hidden;
		display: grid; place-items: center;
		padding-top: 3px;
		&:hover {
			background: #f4dccc;
		}
		&.active {
			background-color: #a16842;
			color: #fff;
		}
	}
	.arr {
		position: relative;
		&:after {
			position: absolute; content: ' ';
			width: 6px; height: 6px;
			border-bottom: 2px solid #333;
			border-right: 2px solid #333;
			top: 50%; left: 50%;
		}
	}
	.prev:after {
		transform: translate(-33%, -45%) rotate(135deg);
	}
	.next:after {
		transform: translate(-64%, -45%) rotate(-45deg);
	}
}

.wrapper .main .c-fix {padding-bottom: 0;}
.cts-bar {
	background-color: #ffffff;
	border: 1px solid #eaecec;
	display: flex; justify-content: space-between;
	align-items: center;
	padding: 27px 55px 23px 40px;
	position: relative; z-index: 2;
	.phones {
		a {
			display: block;
			font-size: 18px;
			line-height: 30px;
			font-family: $semi;
			letter-spacing: 0.025em;
			color: #333333;
		}
	}
	.wht-row {
		a {display: inline;}
		img {
			vertical-align: middle;
			width: 21px;
			height: 21px;
			display: inline;
			transform: translateX(-5px);
		}
	}
	.col--location:after {font-size: 16px;}
	.col--email:after {font-size: 13px;}
	.col--location {
		line-height: 1.4;
		span {
			font-size: 14px;
			letter-spacing: 0.025em;
			color: #999999;
		}
	}
	.col--email {
		text-decoration: underline;
		color: #333333;
		&:hover {
			color: $main-biege;
			text-decoration: none;
		}
	}
	.soc-row {
		align-items: baseline;
		a {
			color: #333333;
			margin-right: 28px;
		}
	}
	.col--phone:after {
		font-size: 16px; top: 6px
	}
}

.map {
	margin-top: -70px;
	height: 590px;
	iframe {height: 100%;}
}

.wrapper .contactus {
	background-color: #f3f3f3;
	h2 {
		margin-bottom: 40px;
		@media screen and (max-width: 1024px) {
			margin-bottom: 30px;
		}
		@media screen and (max-width: 768px) {
				margin-bottom: 20px;
		}
	}
	.container {padding-top: 90px;}
	p {
		font-size: 18px;
		line-height: 1.2;
		color: #555555;
		margin-bottom: 28px;
	}
	input, textarea {
		border: 1px solid #dddddd;
		height: 50px;
		background-color: #ffffff;
		outline: 0;
		font-size: 16px;
		line-height: 1.2;
		color: #666;
		padding: 15px 20px 14px 30px;
		margin: 0 !important;
		&::placeholder {
			color: #9a9898;
		}
	}
	textarea {
		resize: none;
		height: 120px;
		grid-column: span 2;
	}
	.grid-3 {
		display: grid; grid-template-columns: repeat(3, 1fr);
		gap: 20px;
	}
	.btn {position: relative; z-index: 2; margin-right: 20px;}
	.flex {
		margin-top: 20px;
	}
}

.policy {
	font-size: 14px;
	line-height: 19px;
	color: #999999;
	a {
		text-decoration: underline;
		color: #a16842;
		&:hover {text-decoration: none;}
	}
}

@media (max-height: 820px) {
	.card-page .cat--unit__for {
		max-height: 360px;
		.slick-slide {max-height: 360px;}
		.card img {max-height: 330px;}
	}
}