@import "header";
@import "main";
@import "page";
@import "footer";

@media (max-width: 1440px) {
  .index-slider {
    .item {
      h1 {
        font-size: 32px; line-height: 1.2;
      }
      span {font-size: 44px;}
      .sl-text {width: 51vw; padding: 35px 130px 30px;}
    }
  }
  .about-section .img-c {margin-right: 0;}
  .about-section .grid-2 {grid-template-columns: calc(50% - 30px) calc(50% - 30px);}
}

@media(max-width: 1170px) {
  .index-slider {
    .slick-next, .slick-prev {
      margin: 0; left: auto;
      width: 60px; height: 60px;
      bottom: 39px;
    }
    .slick-prev::before, .slick-next::before {
      width: 9px; height: 9px;
    }
    .slick-prev {right: 90px}
    .slick-next {right: 15px}
    
    .slick-dots {
      margin: 0; left: auto; right: 20px;
      width: auto; font-size: 36px;
      .totsl {font-size: 20px;}
    }
    .item .sl-text {width: 55vw;padding: 25px 15px 25px;}
    .content {width: 90%;}
    .item h1 {
      font-size: 28px;
      span {font-size: 38px;}
    }
  }
  .card-page .cat--unit__nav {
    max-height: 80px;
    width: 400px;
    .item {height: 80px;}
  }
}

@media (max-width: 1080px) {
  .tab-b, .grid-2,
  .catalog .grid {gap: 15px}
  .grid-2 { grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px);}

}

@media (max-width: 1000px) {
  .dd-cat {
    height: calc(100vh - 105px);
    .grid {gap: 15px}
    .container {
      max-height: calc(100vh - 145px);
    }
  }
  .korpus label {
    font-size: 18px; margin-right: 15px;
    padding: 0 5px;
  }
  .tab-b {margin-top: 25px;}
  .card {
    .sale-mark {font-size: 10px;}
    .name {font-size: 14px;}
    .new-p, .old-p {font-size: 16px;}
  }
  .btn {font-size: 12px;}
  body, p {font-size: 14px; line-height: 1.4;}
  .cat-card-mark {
    font-size: 14px;
    height: 50px; line-height: 1.2;
  }
  .n-card {
    .cat-card-mark {
      height: 36px;
      font-size: 12px;
      padding: 15px 25px;
    }
    .text-c {
      padding: 20px 25px;
    }
    .title {font-size: 16px; line-height: 1.2;}
  }
  .card-page .grid-2 {
    grid-template-columns: 100%;
    .cat--unit {
      grid-row: 2; background-color: #f3f3f3;
      margin: 0 -15px; padding: 0 15px;
    }
  }
  .card-section:after {display: none;}
  .wrapper.card-page .container {padding-top: 20px;}
  .card-page .card-descr {padding-left: 0;}
  .card-page .grid-2 .cat--unit {padding-bottom: 55px;}
  .category .cat-title {font-size: 14px; padding: 15px 15px;}
  .category .cat-title.active + ul {
    padding: 15px 15px;
  }
  .cts-bar {padding: 27px 20px 23px 20px;}
	.dd-cat.opened {margin-top: 50px; z-index: 2;}
}

@media(max-width: 780px) {
  .about-section {
    .grid-2 {
      grid-template-columns: 1fr;
    }
    .img-c {
      grid-row: 2; max-height: none;
      .main-img {
        width: calc(100% - 30px); height: calc(100% - 30px);
      }
    }
  }
  .about-section .img-c:before {
    width: calc(100% - 30px);
  }
  .about-section .icon {
    width: 60px; transform: translateX(0px);
  }
  .index-slider .item .sl-text {
    width: 90vw; bottom: 90px;
  }
  .index-slider .item h1 {font-size: 22px; span {font-size: 30px;}}
  .index-slider .content {width: 100%}
  .index-slider .slick-dots {
    right: auto; left: 15px; bottom: 40px;
    font-size: 26px;
    .totsl {font-size: 16px;}
  }
  .index-slider .slick-next, .index-slider .slick-prev {
    width: 50px; height: 50px;
    bottom: -5px;
  }
  .index-slider .item {height: calc(100vh - 100px); min-height: 500px;}
  .korpus label {font-size: 16px; margin-right: 10px;}
  .padfix .container {padding-bottom: 50px;}
  .about-section .container {padding-top: 40px;}
  .catalog .grid {grid-template-columns: 1fr 1fr;}
  .index-page .news .container {padding-top: 40px;}
  .grid-2 {grid-template-columns: 1fr;}
  .about-section {
    .grid-2 {gap: 40px}
    .btn {margin-top: 20px;}
  }
  .index-page .catalog .container {padding-top: 40px;}
  .index-page .news .container {padding-bottom: 50px;}

  .about-section .decor {top: 150px; max-width: 300px;}
  .breadcrumbs {
    font-size: 14px;
  }
  .about-section .container {padding-top: 20px;}
  .about-page .fix {margin-bottom: 35px;}
  .wrapper .main .container {padding-bottom: 60px;}
  .text-rows {
    overflow: hidden;
    .value {flex-basis: 100px;}
    .text, .value {font-size: 14px;}
  } 
  .card-page .cat--unit__nav {
    margin: 20px auto 0;
    img {height: 100%}
  }
  .cat--unit__nav .slick-next:before {
    transform: translateX(10px) rotate(-45deg);
  }
  .card-page .card-descr .old-p,
  .card-page .card-descr .new-p {font-size: 16px;}
  .card-page .card-descr .prices-row {margin: 20px 0 20px;}
  .card-page .card-descr {padding-bottom: 25px;}
  .card-page .cat--unit__for {margin-top: 40px;}
  .wrapper .main .container {padding-bottom: 40px;}
  .wrapper .main.catalog .container {padding-top: 20px;}
  .category .category-grid {grid-template-columns: 1fr;}
  .wrapper .main .container {padding-top: 20px;}
  .cts-bar {
    border: 0;
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
    .col--location,
    .col--email, .phones {
      margin-bottom: 10px;
    }
    .phones {order: -1;}
  }
  .map {margin: 0; max-height: 100vw;}
  .wrapper .contactus p {font-size: 14px;}
  .wrapper .contactus .grid-3 {
    grid-template-columns: 1fr; gap: 15px;
    textarea {grid-column: span 1}
  }
  .wrapper .main .contactus .container {padding-top: 35px;}
  .wrapper .contactus input, .wrapper .contactus textarea {
    font-size: 14px; padding: 15px 20px 14px 20px;
  }
  .wrapper .contactus .flex {
    flex-direction: column; margin-top: 15px;
    .btn {margin-right: 0;}
  }
  .policy {font-size: 12px; order: -1; text-align: center;
  margin-bottom: 15px;}

  .g-recaptcha {
    width: fit-content; margin:  0 auto;
  }
}

@media(max-width: 440px) {
  .catalog .grid {
    grid-template-columns: 1fr;
    .short, .long {
      grid-row: span 1; max-height: 200px;
      overflow: hidden;
    }
  }
  .about-section .grid-2 {gap: 30px;}
  .card-page h1 {font-size: 20px;}
  .card-page .cat--unit__nav {
    width: 280px;
    .slick-next {right: -15px}
    .slick-prev {left: -15px}
    .item {margin: 0 5px;}
  }
}
